<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to The Indian Summit</title>
    <!-- Insert site logo -->
    <link
      rel="shortcut icon"
      href="../images/Homepage/Logo.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../css/styles.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'cinzel', sans-serif;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      .hero {
        width: 100%;
        height: 800px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: start;
        color: white;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.6); /* Dark overlay */
      }
      .hero-bg {
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url('../images/profile/bg1.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        opacity: 0.9; /* Lower opacity */
        z-index: -1;
      }
      .hero h1 {
        font-size: 3rem;
        margin: 0;
        font-family: Poppins;
        font-size: 48px;
        font-weight: 700;
        line-height: 72px;
        letter-spacing: -0.03em;
        text-align: left;
      }
      .hero-quote {
        width: 535px;
        height: 158px;
        top: 401px;
        left: 56px;
        gap: 0px;
        opacity: 0px;
        padding-left: 80px;
        text-justify: auto;
        font-family: Poppins;
        font-size: 20px;
        font-weight: 600;
        line-height: 30px;
        letter-spacing: -0.03em;
        text-align: left;
      }
      .hero-profile {
        width: 100%;
        height: 100%;
        padding: 20px;
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin-top: 90px;
        overflow: hidden;
        padding-bottom: 500px;
      }
      .hero-profile .img-1:last-child {
        grid-column: 2 / 3;
      }
      .hero-profile-bg1 {
        position: absolute;
        background-image: url('../images/profile/bg2.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        z-index: -1;
        width: 1401px;
        height: 1799px;
        top: 473px;
        left: -749px;
        gap: 0px;
        opacity: 0.2;
      }
      .hero-profile-bg2 {
        position: absolute;
        background-image: url('../images/profile/bg2.jpeg');
        background-size: cover;
        background-repeat: no-repeat;
        z-index: -1;
        width: 1401px;
        height: 1616px;
        top: -300px;
        right: -821px;
        gap: 0px;
        opacity: 0.2;
      }
      .hero-profile img {
        object-fit: cover;
        border-radius: 10px;
        width: 424px;
        height: 447px;
      }
      header {
        background-color: black;
        padding: 2px 4px;
      }
      .img-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
      }
      .img-1 h2 {
        font-family: Poppins;
        font-size: 32px;
        font-weight: 500;
        line-height: 48px;
        letter-spacing: -0.03em;
        text-align: center;
      }
      .img-1 p {
        font-family: Poppins;
        font-size: 26px;
        font-weight: 500;
        line-height: 39px;
        letter-spacing: -0.03em;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- Header Begin -->
    <header id="header" style="background-color: black; padding: 2px 4px">
      <div class="logo">
        <a href="../../index.html"
          ><img src="../images/Homepage/Logo.png" alt=""
        /></a>
      </div>
      <nav id="nav">
        <ul>
          <li><a id="active" href="../../index.html">Home</a></li>
          <li>
            <a href="../Pages/Committee&Agenda.html"
              >Committees and Agendas
              <i class="fas fa-angle-down"></i>
            </a>
          </li>
          <li>
            <a href="#"
              >Our Organisation
              <i class="fas fa-angle-down"></i>
            </a>
            <ul id="Our_Organisation">
              <li><a href="#">Secretariat</a></li>
              <li><a href="#">Memories</a></li>
              <li><a href="#">Mahila Sashaktikaran Avam Rastra Nirmarn</a></li>
            </ul>
          </li>
          <li><a href="#">Collabrations and Sponsors </a></li>
          <li><a href="#">Events</a></li>
          <li>
            <a href="#"
              >About Us
              <i class="fas fa-angle-down"></i>
            </a>
            <ul id="about">
              <li>
                <a href="../Pages/Introduction.html"
                  >Introduction to The Indian Summit</a
                >
              </li>
              <li>
                <a href="../Pages/Theme.html">Theme of The Indian Summit 24</a>
              </li>
              <li><a href="#">Meet the Secretariat</a></li>
            </ul>
          </li>
          <li><a href="#">Schedule</a></li>
          <li><a href="../Pages/Contact Us.html">Contact Us</a></li>
          <li>
            <a href="../Pages/Registration.html">
              <button id="Register_button">Register Now</button>
            </a>
          </li>
        </ul>
      </nav>
      <div id="hamburger">&#9776;</div>
      <div id="cross">&times;</div>
    </header>
    <!-- Header End-->
    <div class="hero">
      <div class="hero-bg"></div>
      <div class="hero-quote">
        <h1>Meet  the secretariat</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
      </div>
    </div>
    <div class="hero-profile">
      <div class="hero-profile-bg1"></div>
      <div class="hero-profile-bg2"></div>
      <div class="img-1">
        <img src="../images/profile/image1.jpeg" alt="Profile Image 1" />
        <h2>Priyansh Bhardwaj</h2>
        <p>Founder Secretary general</p>
      </div>
      <div class="img-1">
        <img src="../images/profile/image2.jpeg" alt="Profile Image 2" />
        <h2>Priyansh Bhardwaj</h2>
        <p>Founder Secretary general</p>
      </div>
      <div class="img-1">
        <img src="../images/profile/image3.jpeg" alt="Profile Image 3" />
        <h2>Priyansh Bhardwaj</h2>
        <p>Founder Secretary general</p>
      </div>
      <div class="img-1">
        <img src="../images/profile/image4.jpeg" alt="Profile Image 4" />
        <h2>Priyansh Bhardwaj</h2>
        <p>Founder Secretary general</p>
      </div>
      <div class="img-1">
        <img src="../images/profile/image5.jpeg" alt="Profile Image 5" />
        <h2>Priyansh Bhardwaj</h2>
        <p>Founder Secretary general</p>
      </div>
      <div class="img-1">
        <img src="../images/profile/image6.jpeg" alt="Profile Image 6" />
        <h2>Priyansh Bhardwaj</h2>
        <p>Founder Secretary general</p>
      </div>
      <div class="img-1">
        <img src="../images/profile/image7.jpeg" alt="Profile Image 7" />
        <h2>Priyansh Bhardwaj</h2>
        <p>Founder Secretary general</p>
      </div>
    </div>
  </body>
</html>
